<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    tools:context=".ui.activities.RocketDetails">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_120sdp"
        android:fitsSystemWindows="true"
        android:background="@color/colorPrimary"
        app:elevation="0dp">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="@color/white"
            android:fitsSystemWindows="true"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp">

                <ImageView android:id="@+id/iv_back"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:padding="@dimen/_5sdp"
                    android:src="@mipmap/ic_arrow_left"
                    android:background="@drawable/round_white_btn_selector"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:letterSpacing="-0.01"
                    android:text="@string/detail_title"
                    android:layout_marginLeft="@dimen/_30sdp"
                    android:layout_toRightOf="@+id/iv_back"
                    android:lineSpacingExtra="4sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="@dimen/_19ssp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="bottom"
                android:background="@drawable/curved_edge_rectangle_white"/>

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:clickable="true"
                    android:layout_marginVertical="@dimen/_15sdp"
                    android:gravity="center_vertical"
                    android:background="@color/white">
                    <TextView
                        android:id="@+id/tv_rocket_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="@dimen/_26ssp"
                        android:text=""/>
                </LinearLayout>

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:layout_centerInParent="true"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_margin="1dp"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="1dp"
                    android:layout_marginBottom="1dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:clickable="true"
                    android:layout_marginVertical="@dimen/_15sdp"
                    android:gravity="center_vertical"
                    android:background="@color/white">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_16ssp"
                        android:text="Active Status : "/>
                    <TextView
                        android:id="@+id/tv_active_stat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"
                        android:textSize="@dimen/_16ssp"
                        android:text=""/>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_edge_small_gray"
                    android:padding="@dimen/_2sdp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_5sdp"
                        android:clickable="true"
                        android:background="@drawable/round_edge_small_white"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:padding="@dimen/_5sdp"
                            app:tint="@color/colorPrimary"
                            android:src="@mipmap/ic_clipboard"
                            android:background="@drawable/round_edge_gray"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="marquee"
                            android:id="@+id/tv_desc"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12ssp"
                            android:layout_gravity="center_vertical"
                            android:paddingLeft="@dimen/_10sdp"
                            android:paddingRight="@dimen/_10sdp"/>
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/round_edge_small_gray"
                    android:padding="@dimen/_2sdp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_5sdp"
                        android:clickable="true"
                        android:background="@drawable/round_edge_small_white"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_5sdp"
                            android:clickable="true"
                            android:background="@drawable/round_edge_small_white"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="@dimen/_120sdp"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:layout_gravity="center"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:text="Cost per launch : "
                                android:layout_centerVertical="true"
                                android:textSize="@dimen/_12ssp"/>
                            <TextView
                                android:id="@+id/tv_cost"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:layout_gravity="center"
                                android:textColor="@color/black"
                                android:layout_centerVertical="true"
                                android:textSize="@dimen/_12ssp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_5sdp"
                            android:clickable="true"
                            android:background="@drawable/round_edge_small_white"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="@dimen/_120sdp"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:layout_gravity="center"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:text="Success Rate percent(%): "
                                android:layout_centerVertical="true"
                                android:textSize="@dimen/_12ssp"/>
                            <TextView
                                android:id="@+id/tv_success_rate"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:layout_gravity="center"
                                android:textColor="@color/black"
                                android:layout_centerVertical="true"
                                android:textSize="@dimen/_12ssp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_5sdp"
                            android:clickable="true"
                            android:background="@drawable/round_edge_small_white"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="@dimen/_120sdp"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:layout_gravity="center"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:text="Height: "
                                android:layout_centerVertical="true"
                                android:textSize="@dimen/_12ssp"/>
                            <TextView
                                android:id="@+id/tv_height_per"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:layout_gravity="center"
                                android:textColor="@color/black"
                                android:layout_centerVertical="true"
                                android:textSize="@dimen/_12ssp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_5sdp"
                            android:clickable="true"
                            android:background="@drawable/round_edge_small_white"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="@dimen/_120sdp"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:layout_gravity="center"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:text="Diameter : "
                                android:layout_centerVertical="true"
                                android:textSize="@dimen/_12ssp"/>
                            <TextView
                                android:id="@+id/tv_diameter_per"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:layout_gravity="center"
                                android:textColor="@color/black"
                                android:layout_centerVertical="true"
                                android:textSize="@dimen/_12ssp"/>
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:clickable="true"
                    android:layout_marginVertical="@dimen/_15sdp"
                    android:gravity="center_vertical"
                    android:background="@color/white">
                    <TextView
                        android:id="@+id/tv_wiki_link"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/_12ssp"
                        />
                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_loading"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="@dimen/_55sdp"
        android:background="@color/white_transparent">
        <androidx.cardview.widget.CardView
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cv_body"
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="@dimen/_10sdp">
            <ImageView
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:padding="@dimen/_5sdp"
                app:tint="@color/monsoon"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_more" />
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>